{
  "ConnectionStrings" : {
    "DefaultConnection":"Server=tcp:svr1chordertest.database.windows.net,1433;Initial Catalog=db1chordertest;Persist Security Info=False;User ID=#{DB_USER}#;Password=#{DB_PASSWORD}#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
